show procedure status like '%create_next_partitions%';
show procedure status like '%create_partition%';
show procedure status like '%drop_partition%';
show procedure status like '%drop_old_partition%';

select table_name, partition_name, table_rows from
information_schema.partitions where table_name like 'history%';
select table_name, partition_name, table_rows from
information_schema.partitions where table_name like 'trends%';

vim /etc/crontab
0 */6 * * * root mysql -u zabbix -e "CALL zabbix.drop_partitions('zabbix');"
0 */6 * * * root mysql -u zabbix -e "CALL zabbix.create_next_partitions('zabbix');"
